# pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
dic1 = {
    "name":['keshav', 'hari', 'shyam', 'ram'],
    "marks":[92, 82, 63, 75],
    "address":['lamjung', 'tanahun', 'chitwan', 'kathmandu']
}

In [3]:
df = pd.DataFrame(dic1)
df

     name  marks    address
0  keshav     92    lamjung
1    hari     82    tanahun
2   shyam     63    chitwan
3     ram     75  kathmandu

In [4]:
df.to_csv('sijan.csv')

In [5]:
ser = pd.Series(np.random.rand(34))
ser

0     0.051541
1     0.225100
2     0.900186
3     0.400713
4     0.851600
5     0.417547
6     0.400501
7     0.555345
8     0.463913
9     0.181376
10    0.747631
11    0.803426
12    0.541426
13    0.710409
14    0.943106
15    0.782561
16    0.673399
17    0.998161
18    0.018331
19    0.553319
20    0.053513
21    0.478424
22    0.775780
23    0.955263
24    0.428166
25    0.513465
26    0.612909
27    0.850231
28    0.165151
29    0.081065
30    0.846132
31    0.325803
32    0.225701
33    0.950870
dtype: float64

In [6]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [10]:
type(newdf)

pandas.core.frame.DataFrame

In [9]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.511896    0.501483    0.495410    0.496602    0.468763
std      0.289027    0.284746    0.277174    0.283965    0.283955
min      0.001498    0.003370    0.000389    0.006829    0.001634
25%      0.246395    0.263085    0.262515    0.261278    0.225633
50%      0.535362    0.511948    0.509615    0.506692    0.435884
75%      0.768304    0.739975    0.718302    0.722516    0.689277
max      0.996246    0.998571    0.999709    0.998783    0.998667

In [16]:
newdf[0][0] = "keshav"

In [17]:
newdf.head()

          0         1         2         3         4
0    keshav  0.498955  0.866051  0.621492  0.808546
1  0.791866  0.940585  0.920481  0.441647  0.584933
2  0.069641  0.976578  0.368499  0.027382  0.227998
3  0.237757  0.561066  0.996996  0.488535  0.284445
4   0.76263  0.852327  0.414898  0.030007  0.012610

In [18]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [19]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [20]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [21]:
newdf.to_numpy()

array([['keshav', 0.49895472139400876, 0.8660514247923462,
        0.6214916142204541, 0.8085455780703221],
       [0.7918656245679752, 0.9405846973326324, 0.9204811890867503,
        0.441646792200846, 0.5849334349617499],
       [0.06964126092464196, 0.9765784380199197, 0.36849857317093293,
        0.02738214930383842, 0.22799772171988908],
       ...,
       [0.4574286174750404, 0.3639587612377675, 0.5254436995751821,
        0.8304884379408625, 0.581798567724088],
       [0.06964265478933918, 0.2897651096017524, 0.17915962226868254,
        0.6106092699970523, 0.3166614269018224],
       [0.6847404122828072, 0.8469948622991041, 0.9193331365004928,
        0.5156147947563609, 0.3336670572603573]], dtype=object)

In [22]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,keshav,0.791866,0.069641,0.237757,0.76263,0.447482,0.253073,0.600038,0.068252,0.100598,...,0.536822,0.428575,0.406829,0.575016,0.868398,0.035236,0.290587,0.457429,0.069643,0.68474
1,0.498955,0.940585,0.976578,0.561066,0.852327,0.055685,0.156826,0.756722,0.621958,0.836129,...,0.358898,0.814803,0.157023,0.892464,0.382056,0.279331,0.072685,0.363959,0.289765,0.846995
2,0.866051,0.920481,0.368499,0.996996,0.414898,0.229835,0.77262,0.79335,0.446265,0.452918,...,0.603645,0.756801,0.35085,0.716383,0.488696,0.674899,0.667508,0.525444,0.17916,0.919333
3,0.621492,0.441647,0.027382,0.488535,0.030007,0.18426,0.508885,0.62652,0.334902,0.044157,...,0.43187,0.221058,0.75244,0.127703,0.517201,0.507458,0.248897,0.830488,0.610609,0.515615
4,0.808546,0.584933,0.227998,0.284445,0.01261,0.794195,0.772217,0.013672,0.543386,0.131073,...,0.651373,0.947801,0.668877,0.374346,0.689327,0.492946,0.92163,0.581799,0.316661,0.333667

In [23]:
newdf.head()

          0         1         2         3         4
0    keshav  0.498955  0.866051  0.621492  0.808546
1  0.791866  0.940585  0.920481  0.441647  0.584933
2  0.069641  0.976578  0.368499  0.027382  0.227998
3  0.237757  0.561066  0.996996  0.488535  0.284445
4   0.76263  0.852327  0.414898  0.030007  0.012610

In [24]:
newdf.sort_index(axis = 1, ascending=False)

            4         3         2         1         0
0    0.808546  0.621492  0.866051  0.498955    keshav
1    0.584933  0.441647  0.920481  0.940585  0.791866
2    0.227998  0.027382  0.368499  0.976578  0.069641
3    0.284445  0.488535  0.996996  0.561066  0.237757
4    0.012610  0.030007  0.414898  0.852327   0.76263
..        ...       ...       ...       ...       ...
329  0.492946  0.507458  0.674899  0.279331  0.035236
330  0.921630  0.248897  0.667508  0.072685  0.290587
331  0.581799  0.830488  0.525444  0.363959  0.457429
332  0.316661  0.610609  0.179160  0.289765  0.069643
333  0.333667  0.515615  0.919333  0.846995   0.68474

[334 rows x 5 columns]

In [25]:
newdf.columns = list("ABCDE")

In [26]:
newdf

            A         B         C         D         E
0      keshav  0.498955  0.866051  0.621492  0.808546
1    0.791866  0.940585  0.920481  0.441647  0.584933
2    0.069641  0.976578  0.368499  0.027382  0.227998
3    0.237757  0.561066  0.996996  0.488535  0.284445
4     0.76263  0.852327  0.414898  0.030007  0.012610
..        ...       ...       ...       ...       ...
329  0.035236  0.279331  0.674899  0.507458  0.492946
330  0.290587  0.072685  0.667508  0.248897  0.921630
331  0.457429  0.363959  0.525444  0.830488  0.581799
332  0.069643  0.289765  0.179160  0.610609  0.316661
333   0.68474  0.846995  0.919333  0.515615  0.333667

[334 rows x 5 columns]

In [27]:
newdf.loc[0,'A'] = 748579

In [28]:
newdf.head()

          A         B         C         D         E
0    748579  0.498955  0.866051  0.621492  0.808546
1  0.791866  0.940585  0.920481  0.441647  0.584933
2  0.069641  0.976578  0.368499  0.027382  0.227998
3  0.237757  0.561066  0.996996  0.488535  0.284445
4   0.76263  0.852327  0.414898  0.030007  0.012610

In [31]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
2    0.069641  0.976578  0.368499  0.027382  0.227998
3    0.237757  0.561066  0.996996  0.488535  0.284445
6    0.253073  0.156826  0.772620  0.508885  0.772217
8    0.068252  0.621958  0.446265  0.334902  0.543386
9    0.100598  0.836129  0.452918  0.044157  0.131073
..        ...       ...       ...       ...       ...
317  0.019411  0.425790  0.349351  0.838536  0.479165
323  0.194305  0.076052  0.417907  0.112704  0.504112
329  0.035236  0.279331  0.674899  0.507458  0.492946
330  0.290587  0.072685  0.667508  0.248897  0.921630
332  0.069643  0.289765  0.179160  0.610609  0.316661

[100 rows x 5 columns]

In [32]:
newdf.iloc[0,4]

0.8085455780703221

In [33]:
newdf.iloc[[0,1], [1,2]]

          B         C
0  0.498955  0.866051
1  0.940585  0.920481

In [35]:
newdf.head(3)

          A         B         C         D         E
0    748579  0.498955  0.866051  0.621492  0.808546
1  0.791866  0.940585  0.920481  0.441647  0.584933
2  0.069641  0.976578  0.368499  0.027382  0.227998

In [36]:
newdf.drop(['A', 'C'],axis=1)

            B         D         E
0    0.498955  0.621492  0.808546
1    0.940585  0.441647  0.584933
2    0.976578  0.027382  0.227998
3    0.561066  0.488535  0.284445
4    0.852327  0.030007  0.012610
..        ...       ...       ...
329  0.279331  0.507458  0.492946
330  0.072685  0.248897  0.921630
331  0.363959  0.830488  0.581799
332  0.289765  0.610609  0.316661
333  0.846995  0.515615  0.333667

[334 rows x 3 columns]

In [37]:
 df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [38]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [1]:
data = pd.read_excel('anuj.xlsx')

NameError: name 'pd' is not defined

In [ ]:
data